.home-icon
    color: $yellow-button
    font-size: 1.7em
    padding: 1em
    margin-left: 0.5em

//menu icon and content
.menu-icon
    color: $yellow-button
    font-size: 1.8em
    padding: 1em
    border: none
    background-color: inherit
    cursor: pointer

#menu
    height: 100%
    width: 0%
    position: fixed
    z-index: 1000 //must be higher than #navigation-bar
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.95)   
    transition: 0.5s
    overflow-y: scroll
    overflow-x: hidden

.menu-content
    position: relative
    top: 20%
    width: 100%

#dropdown
    height: 100%
    width: 100%
    position: relative
    display: none
    font-size: 0.8em
    animation: fadeEffect 1.5s

.menu-content li,
.menu-content li ul li
    padding: 1em
    text-decoration: none
    font-size: 1.7em
    line-height: 0.4em
    text-align: center
    display: block
    transition: 0.3s
    font-family: $button-font
    font-weight: lighter


#close-button
    position: absolute
    padding-top: 0.5em
    padding-right: 1em
    right: 0
    font-size: 3em
    color: whitesmoke
    cursor: pointer

.menu-link
    color: whitesmoke
    cursor: pointer

.active
    display: block !important

button
    cursor: pointer

//read more buttons
.read-more
    display: inline-block
    text-decoration: 0
    background: $green
    color: white
    padding: 0.5em 1em

.read-more:hover,
.read-more:focus
    color: $green
    background: $green-transparent

//instagram and fb
.logo-container
    text-align: center
    padding-top: 1em

.logo-icon
    color: black
    font-size: 1.8em
    padding: 0.2em

// links
.about p > a
    color: $green

.about p > a:hover
    text-decoration: underline