html
    height: 100%
    
body
    font-family: $main-font
    background: white
    color: #333
    font-size: 1em
    line-height: 1.4em
    text-align: center
    height: 100%
    margin: 0

img
    display: block
    width: 100%
    height: auto

h1, h2, h3
    margin: 0
    padding: 1em
    font-family: $main-font
    font-weight: 500

p
    margin: 0
    padding: 1em 0

ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none