Time spent on the project:
13.12. 2h
14.12. 2h
15.12. 1h
16.12. 3h
17.12. 3h00
18.12. 1h30
19.12. 1h30
20.12. 1h
21.12. 1h30
22.12. 2h
24.12. 2h
2.1. 5h
---------------------
> Contact form //
    > set colors --> Tim
    > padding for text //
    > working 3rdparty //
    > flexbox //
> Other html files //
> Home Button //
> Containers for events
> If menu selects open window do nothing just hide menu //
> Meta description //
> uskladiti imena tekov (!)
    >> Go1V - 12 km
    Go3V - 28 km
    PoÄasna a drzna ultra - 58km
> responsive site //
> picture slideshow on top