@keyframes fadeEffect
    0%
        opacity: 0
    40%
        opacity: 0.7
    100%
        opacity: 1

@keyframes arrow
  0%
    opacity: 1
  100%
    opacity: 0
    transform: translate(-10px, -10px)

$yellow-button: #FFBB94
$green: rgb(135, 197, 190)
$green-title: #61b6ac
$green-transparent: #87c5be40
$main-font: 'Open Sans', sans-serif
$button-font: 'Roboto', sans-serif
$logo-font: 'Martel Sans', sans-serif
$text-font: 1.1rem