@media screen and (min-height: 500px) and (max-width: 700px)
    .menu-content
        top: 20%

@media screen and (min-height: 600px) and (max-width: 700px)
    .hero-image,
    .showcase-image
        min-height: 26rem
        height: 26rem

@media screen and (min-height: 700px) and (max-width: 700px)
    .hero-image,
    .showcase-image
        min-height: 28rem
        height: 28rem

@media screen and (min-width: 700px)
    .content-wrap
      padding-left: 3rem
      padding-right: 3rem
    
    .image-grid
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: auto
        grid-template-areas: "race-1" "race-2" "race-3" "race-4"
        grid-gap: 1rem

    #race-1,
    #race-2,
    #race-3,
    #race-4
        grid-column: 1/2

    .showcase-title
        font-size: 3.7rem

    .showcase-image,
    .hero-image
        height: 70vh
    
    .section-b
        height: min-content
        max-height: min-content

    .content-title,
    .section-b .content-wrap
        text-align: left

    .section-a ul li
        margin: 0
        
    .section-c .landing-page-text
      text-align: center

    #navigation-bar #menu
        height: initial
        width: 100%
        position: relative
        z-index: 1
        // transition: 0.5s
        flex-basis: auto
        display: inline-flex
        background: transparent
        align-items: center
    
    #menu 
      &.active
        transition: none
      ul
        display: inline-flex
        justify-content: flex-end
        padding-right: 0.5rem
        align-items: center
        li
          font-size: 1.55rem
          height: min-content
          transition: none

    #navigation-bar .menu-icon-container,
    #menu #close-button
        display: none

    .menu-content
        top: 0

    .menu-link
        color: white

    #contact-form
        line-height: 1.5em

    .landing-page-text
        font-size: 1.3rem
        line-height: 1.9rem
        text-align: left
        padding-top: 1.5rem
        padding-bottom: 0

@media screen and (min-width: 992px)
  .content-wrap
    padding-left: 5rem
    padding-right: 5rem