@keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@keyframes arrow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-10px, -10px);
  }
}
html {
  height: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  background: white;
  color: #333;
  font-size: 1.1em;
  line-height: 1.4em;
  height: 100%;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding-top: 1em;
  padding-bottom: 0.5em;
  font-family: Arial;
  font-weight: normal;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.2em;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #87c5be;
}

a:hover {
  text-decoration: underline;
}

.small-text {
  font-size: 0.8em;
}

.menu-icon {
  color: white;
  font-size: 2em;
  border: none;
  background-color: inherit;
  cursor: pointer;
  align-self: center;
}

#menu {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  background-color: #87c5be;
  transition: 0.5s;
  overflow-y: scroll;
  overflow-x: hidden;
}

.menu-content {
  position: relative;
  top: 20%;
  width: 100%;
}

#dropdown {
  height: 100%;
  width: 100%;
  position: relative;
  display: none;
  font-size: 0.8em;
  animation: fadeEffect 1.5s;
}

.menu-content li,
.menu-content li ul li {
  padding: 0.5em 0.3em 0.5em 0.3em;
  text-decoration: none;
  font-size: 1.7em;
  text-align: center;
  display: block;
  transition: 0.3s;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

.menu-link:hover {
  text-decoration: none;
}

#close-button {
  position: absolute;
  padding-top: 0.5em;
  padding-right: 1em;
  right: 0;
  font-size: 3em;
  color: whitesmoke;
  cursor: pointer;
}

.menu-link {
  color: whitesmoke;
  cursor: pointer;
}

#dropdown.active {
  display: block;
}

button {
  cursor: pointer;
}

.btn {
  display: inline-block;
  text-decoration: 0;
  background: #87c5be;
  color: white;
  padding: 0.5em 1em;
}

.btn:hover,
.btn:focus {
  color: #87c5be;
  background: #87c5be40;
}

.icon-container {
  text-align: center;
  padding-top: 2.5em;
}

.icon {
  color: #333;
  font-size: 1.8em;
  padding: 0.3em;
}

#logo:hover {
  text-decoration: none;
}

.arrow,
.arrow:before {
  position: absolute;
  left: 50%;
}

.arrow {
  width: 40px;
  height: 40px;
  bottom: 6%;
  margin: -20px 0 0 -20px;
  -webkit-transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 2px whitesmoke solid;
  border-bottom: 2px whitesmoke solid;
  display: none;
}

.arrow:before {
  content: "";
  width: 20px;
  height: 20px;
  top: 50%;
  margin: -10px 0 0 -10px;
  border-left: none;
  border-top: none;
  border-right: 1px whitesmoke solid;
  border-bottom: 1px whitesmoke solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow;
}

.arrow:hover {
  cursor: pointer;
}

.arrow.active {
  display: block;
}

.grid {
  padding: 1em 1em 0 1em;
}

#navigation-bar {
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: first baseline;
  justify-content: left;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 80px;
  position: absolute;
}

#navigation-bar.sticky-bar {
  position: initial;
  background-color: #87c5be;
}

#logo {
  font-family: "Martel Sans", sans-serif;
  font-size: 1.5em;
  color: white;
  align-self: center;
}

.home-container {
  flex-basis: 205px;
  min-width: 205px;
  height: inherit;
  display: inline-flex;
  padding-left: 3%;
}

.menu-icon-container {
  flex-basis: auto;
  height: inherit;
  display: inline-flex;
  justify-content: right;
  padding-right: 3%;
}

.section-a {
  background: white;
  padding: 0em 1em 0 1em;
}

.section-a ul li {
  margin-bottom: 1em;
}

.section-a ul li a {
  margin-top: 1em;
}

.section-b {
  background: whitesmoke;
}

.section-c {
  background: white;
}

.section-d {
  background: white;
  text-align: left;
}

#main-footer {
  padding: 2em 0 0 1em;
  background: white;
  color: #00000070;
  line-height: 2em;
  height: min-content;
  font-size: 10px;
  text-align: center;
}

.flex-box {
  display: flex;
  flex-flow: column;
  height: calc(100vh - 100px);
}

.flex-item {
  flex: 90%;
}

.flex-footer {
  flex: auto;
}

.center {
  text-align: center;
}

.top-padding {
  padding-top: 1em;
}

.equipment li,
.price li {
  padding-left: 1.5em;
}

.big-spacing {
  line-height: 1.6em;
}

.inner {
  padding-left: 1em;
  overflow: hidden;
  display: none;
}
.inner.show {
  /*display: block;*/
}

a.toggle {
  display: block;
  background-color: #87c5be;
  color: white;
  padding: 1em;
  border-radius: 0.1em;
  margin: 0.3em 0 0 0.3em;
  transition: background 0.3s ease;
}
a.toggle:hover {
  color: #87c5be;
  background: #87c5be40;
}

#contact-form {
  width: inherit;
  height: min-content;
  text-align: center;
  padding: 0 2em 0 2em;
  line-height: 2.8em;
}

#contact-form > input,
#contact-form > textarea,
#submit-button {
  text-decoration: none;
  font-size: 1.1em;
  font-family: Arial, sans-serif;
  color: #333;
  border: none;
  width: 100%;
  background-color: inherit;
  margin-bottom: 0.3em;
  border-bottom: 1px solid;
}

#contact-form > textarea {
  resize: none;
}

#submit-button {
  width: auto;
  padding: 0.5em;
  margin-top: 0.5em;
  background-color: #87c5be;
  color: whitesmoke;
  border-bottom: 0;
  border-radius: 3px;
}

#submit-button:hover,
#submit-button:focus {
  color: white;
  text-decoration: underline;
}

.has-error {
  background-color: red;
}

.showcase-image {
  position: relative;
  height: 60vh;
}

.showcase-image img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.big-headline {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 40%;
  color: whitesmoke;
  font-family: "Roboto", sans-serif;
  font-size: 1.4em;
  line-height: 1.1em;
  font-weight: lighter;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}

.big-headline.active {
  display: block;
}

.headline {
  color: white;
  background-color: #87c5be;
  padding: 0;
  margin-bottom: 1em;
  height: 40vh;
  width: 100%;
  display: none;
  position: relative;
}

.text-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.headline-text {
  position: absolute;
  text-align: center;
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
  line-height: 1.1em;
  font-weight: lighter;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.headline.active {
  display: block;
}

.card-content {
  text-align: center;
  position: relative;
  padding: 1em;
}

.card-content h1 {
  color: #61b6ac;
}

.image-grid li {
  background: whitesmoke;
}

@media screen and (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(10em, 20em)) 1fr;
  }

  .image-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(10em, 24em)) 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: ". race-1 race-2 ." ". race-3 race-4 .";
    grid-gap: 1em;
  }

  #race-1 {
    grid-area: race-1;
  }

  #race-2 {
    grid-area: race-2;
  }

  #race-3 {
    grid-area: race-3;
  }

  #race-4 {
    grid-area: race-4;
  }

  .content-wrap,
#main-footer div {
    grid-column: 2/4;
  }

  .image-wrap {
    grid-column: 1/5;
  }

  .showcase-image {
    height: 100vh;
  }

  .section-a {
    padding: 1em;
  }

  .section-a ul li {
    margin: 0;
  }

  #menu {
    height: initial;
    width: inherit;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    flex-basis: 90%;
    display: inline-flex;
    overflow-y: hidden;
    background: transparent;
  }

  #menu ul {
    display: inline-flex;
    justify-content: flex-end;
    height: min-content;
    padding-right: 3%;
    align-items: center;
  }

  #menu ul li {
    height: min-content;
    font-size: 1.3em;
  }

  .language-switch {
    padding-right: 5px;
  }

  #navigation-bar .menu-icon-container,
#menu #close-button,
#dropdown.hide {
    display: none;
  }

  .menu-link {
    color: white;
  }

  #contact-form {
    line-height: 1.5em;
  }
}
@media screen and (min-width: 1315px) {
  .image-grid {
    display: grid;
    grid-template-columns: 1fr repeat(4, minmax(15em, 20em)) 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". race-1 race-2 race-3 race-4 .";
    grid-gap: 1em;
  }

  .image-grid li {
    margin: 0em;
  }
}

/*# sourceMappingURL=main.css.map */
