@media screen and (min-width: 700px)
    .grid
        display: grid
        grid-template-columns: 1fr repeat(2, minmax(10em, 20em)) 1fr

    .image-grid
        display: grid
        grid-template-columns: 1fr repeat(2, minmax(10em, 24em)) 1fr
        grid-template-rows: auto auto
        grid-template-areas: ". race-1 race-2 ." ". race-3 race-4 ."
        grid-gap: 1em

    #race-1
        grid-area: race-1
    #race-2
        grid-area: race-2
    #race-3
        grid-area: race-3
    #race-4
        grid-area: race-4
    .content-wrap,
    #main-footer div
        grid-column: 2/4

    .image-wrap
        grid-column: 1/5

    .showcase-image
        height: 100vh

    .section-a
        padding: 1em

    .section-a ul li
        margin: 0

    #menu
        height: initial
        width: inherit
        position: relative
        z-index: 1
        overflow-x: hidden
        transition: 0.5s
        flex-basis: auto
        display: inline-flex
        overflow-y: hidden
        background: transparent
    
    #menu ul
        display: inline-flex
        justify-content: flex-end
        height: min-content
        padding-right: 0.5rem
        align-items: center

    #menu ul li
        height: min-content
        font-size: 1.55rem

    #navigation-bar .menu-icon-container,
    #menu #close-button
        display: none

    .menu-link
        color: white

    #contact-form
        line-height: 1.5em
        
@media screen and (min-width: 1315px)
    .image-grid
        display: grid
        grid-template-columns: 1fr repeat(4, minmax(15em, 20em)) 1fr
        grid-template-rows: auto
        grid-template-areas: ". race-1 race-2 race-3 race-4 ."
        grid-gap: 1em

    .image-grid li
        margin: 0em