@media screen and (min-width: 700px)
    .grid
        display: grid
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr

    .content-wrap,
    #section-a ul,
    #main-footer div
        grid-column: 2/4

    #navigation-bar
        height: 100px

    .showcase-image
        height: 350px

    #section-a
        padding: 1em
    
    #section-a ul
        display: flex
        justify-content: space-around

    #section-a li
        width: 23%

    #menu
        height: initial
        width: inherit
        position: relative
        z-index: 1
        background-color: inherit   
        overflow-x: hidden
        transition: 0.5s
        flex-basis: 90%
        display: inline-flex
        overflow-y: hidden
    
    #menu ul
        display: inline-flex
        justify-content: space-around
        height: min-content
        padding-right: 5%

    #menu ul li
        height: min-content
        padding: 0.5em
        font-size: 1.4em

    .menu-icon-container,
    #close-button,
    .hide
        display: none !important