.contact-form
    width: inherit
    height: min-content

.contact-form
    text-align: center
    padding: 0 2em 0 2em

.contact-form > input, 
.contact-form > textarea,
.contact-form > button
    text-decoration: none
    font-size: 1.1em
    font-family: Arial, sans-serif
    color: #333
    border: none
    width: 100%
    background-color: inherit
    margin-bottom: 0.3em
    //box-shadow: 2px 2px 1px 0px #616161cc
    //border-radius: 3px
    border-bottom: 1px solid

.contact-form > textarea
    resize: none

.contact-form > button
    width: auto
    padding: 0.5em
    margin-top: 0.5em
    background-color: $green-button
    color: white
    border-bottom: 0
    border-radius: 3px