// shocase
.showcase-image
    position: relative
    height: 45vh

.showcase-image img
    position: relative
    width: 100%
    height: 100%
    object-fit: cover
    object-position: bottom

.showcase-image h1
    position: absolute
    width: 100%
    top: 0

// race containers
.card-content
    padding: 1em

.card-content h2
    color: $green-title

.image-grid li
    background: whitesmoke
    margin: 0 1em 0 1em


