.showcase-image
    position: relative

.showcase-image img
    position: relative
    width: 100%
    height: 100%
    object-fit: cover

.showcase-image h1
    position: absolute
    width: 100%
    top: 0