.grid
    padding: 1em 1em 0 1em

#navigation-bar
    background: rgba(0, 0, 0, 0.1)   
    display: flex
    flex-direction: row
    align-items: first baseline
    justify-content: left
    top: 0
    left: 0
    right: 0
    z-index: 100
    width: 100%
    height: 80px
    position: absolute
    
#navigation-bar.sticky-bar
    position: initial
    background-color: $green

.home-container
    flex-basis: 10%
    height: inherit
    display: inline-flex
    padding-left: 3%

.menu-icon-container
    flex-basis: 90%
    height: inherit
    display: inline-flex
    justify-content: right
    padding-right: 3%

.section-a
    background: white
    padding: 0em 1em 0 1em

.section-a ul li
    margin-bottom: 1em

.section-a ul li h1
    padding-bottom: 0

.section-b
    background: whitesmoke

.section-c
    background: white

.section-d
    background: white
    text-align: left

#main-footer
    padding: 2em 0 0 1em
    background: white
    color: #00000070
    line-height: 2em
    height: min-content
    font-size: 10px
    text-align: center

.flex-box
    display: flex
    flex-flow: column
    height: calc(100vh - 100px)

.flex-item
    flex: 90%

.flex-footer
    flex: auto

.center
    text-align: center

.top-padding
    padding-top: 1em