html
	height: 100vh
	font-size: 1em

body
	height: 100vh
	background: white
	color: #333
	font-family: $main-font
	font-weight: 300
	line-height: 1.4rem

	margin: 0

img
	display: block
	width: 100%
	height: auto

h1, h2
	margin: 0
	padding-top: 1.3rem
	padding-bottom: 1.3rem

h1
	font-size: 1.6rem
	line-height: 1.9rem
	font-family: "Open Sans", sans-serif
	font-weight: lighter

h2
	font-size: 1.2rem
	font-family: Arial
	font-weight: normal

p
	margin: 0

.content-title
	text-align: center

ul
	list-style: none
	margin: 0
	padding: 0

a
	text-decoration: none
	color: $green

.small-text
	font-size: 0.9rem

.main-text
	font-size: $text-font
	line-height: 1.9rem
