// showcase
.hero-image
    position: relative
    height: 100%

.hero-image img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: bottom

.showcase-image
    position: relative
    height: 60vh
.showcase-image img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: bottom

.showcase-title
    position: absolute
    text-align: left
    bottom: 1rem
    color: white
    font-family: $logo-font
    font-size: 3rem
    line-height: 1.1em

img.image-center
    object-position: center
img.image-top
    object-position: top



//desktop headline
.big-headline
    position: absolute
    text-align: left
    bottom: 1rem
    color: white
    font-family: $logo-font
    font-size: 3.7rem
    line-height: 1.1em
    display: none
.big-headline.active
    display: block

//mobile headline
.headline
    color: white
    background-color: $green
    padding: 0
    height: 15vh
    min-height: 70px
    width: 100%
    display: none
    position: relative
.text-wrap
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: absolute
.headline-text
    position: absolute
    text-align: center
    font-size: 2.4rem
    font-family: $logo-font
    line-height: 1.1em
    font-weight: lighter
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%

.headline.active
    display: block

// race containers
.card-content
    text-align: center
    position: relative
    padding: 1em

.card-title
    text-align: center
    bottom: 1rem
    color: white
    font-family: $logo-font
    font-size: 2.3rem
    line-height: 1.1em

.card-content p
    font-size: 1.6rem
    line-height: 2rem
    font-weight: lighter
    color: #111
    padding-bottom: 1rem

#race-1
    background-color: rgb(255, 112, 104, 0.95)
#race-2
    background-color: rgb(255, 228, 52, 0.80)
#race-3
    background-color: rgb(87, 178, 201, 0.80)
#race-4
    background-color: rgb(250, 182, 94)