@media screen and (min-height: 450px) and (max-width: 700px)
    .hero-image,
    .showcase-image
        min-height: 18rem
        height: 18rem

@media screen and (min-height: 500px) and (max-width: 700px)
    .menu-content
        top: 20%

    .hero-image,
    .showcase-image
        min-height: 20rem
        height: 20rem

@media screen and (min-height: 550px) and (max-width: 700px)
    .hero-image,
    .showcase-image
        min-height: 22rem
        height: 22rem
@media screen and (min-height: 600px) and (max-width: 700px)
    .hero-image,
    .showcase-image
        min-height: 24rem
        height: 24rem
@media screen and (min-height: 650px) and (max-width: 700px)
    .hero-image,
    .showcase-image
        min-height: 26rem
        height: 26rem
@media screen and (min-height: 700px) and (max-width: 700px)
    .hero-image,
    .showcase-image
        min-height: 28rem
        height: 28rem

@media screen and (min-width: 700px)
    .grid
        display: grid
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr

    .image-grid
        display: grid
        grid-template-columns: 0.4fr 1fr 1fr 0.4fr
        grid-template-rows: auto auto
        grid-template-areas: ". race-1 race-1 ." ". race-2 race-2 ." ". race-3 race-3 ." ". race-4 race-4 ." 
        grid-gap: 1em

    #race-1,
    #race-2,
    #race-3,
    #race-4,
    .content-wrap,
    #main-footer div
        grid-column: 2/4

    .showcase-title
        font-size: 3.7rem

    .hero-image
        height: 70vh

    .showcase-image
        height: 60vh

    .section-a
        padding: 1em
    
    .section-b
        min-height: 30vh
        max-height: min-content

    .content-title,
    .section-b .content-wrap
        text-align: left

    .section-a ul li
        margin: 0

    #navigation-bar #menu
        height: initial
        width: 100%
        position: relative
        z-index: 1
        transition: 0.5s
        flex-basis: auto
        display: inline-flex
        background: transparent
        align-items: center
    
    #menu ul
        display: inline-flex
        justify-content: flex-end
        padding-right: 0.5rem
        align-items: center

    #menu ul li
        height: min-content
        font-size: 1.55rem

    #navigation-bar .menu-icon-container,
    #menu #close-button
        display: none

    .menu-content
        top: 0

    .menu-link
        color: white

    #contact-form
        line-height: 1.5em

    .landing-page-text
        font-size: 1.3rem
        line-height: 1.9rem
        padding-top: 1.5rem
        padding-bottom: 0
