#contact-form
    width: inherit
    height: min-content
    text-align: center
    margin: 3rem 0 0 0
    line-height: 2.8em

#contact-form > input, 
#contact-form > textarea,
#submit-button
    text-decoration: none
    font-size: $text-font
    font-family: Arial, sans-serif
    color: #333
    border: none
    width: 100%
    background-color: inherit
    margin-bottom: 0.3em
    border-bottom: 1px solid

#contact-form > textarea
    resize: none

#submit-button
    width: auto
    padding: 0.5em
    margin-top: 0.5em
    background-color: $green
    color: white
    border-bottom: 0
    border-radius: 3px

#submit-button:hover,
#submit-button:focus
    text-decoration: underline

.has-error
    background-color: red