// shocase
.showcase-image
    position: relative
    height: 45vh

.showcase-image img
    position: relative
    width: 100%
    height: 100%
    object-fit: cover
    object-position: bottom

.big-headline
    position: absolute
    width: 100%
    bottom: 40%
    color: whitesmoke
    font-size: 1.5em
    font-family: $button-font
    line-height: 1.1em
    font-weight: lighter
    background-color: rgba(0, 0, 0, 0.3)
    display: none
.big-headline.active
    display: block

// race containers
.card-content
    padding: 1em

.card-content h2
    color: $green-title

.image-grid li
    background: whitesmoke
    margin: 0 1em 0 1em

