@keyframes fadeEffect
    0%
        opacity: 0
    40%
        opacity: 0.7
    100%
        opacity: 1

@font-face
    font-family: Roboto, sans-serif

@font-face
    font-family: 'Lato', sans-serif




$yellow-button: #FFBB94
$green-background: #1C9999
$green-button: #1C9999
$main-font: 'Lato', sans-serif
$button-font: Roboto, sans-serif
